# brigade

./: .gitignore  .project  README.md  pom.xml
conf/: logback.xml
src/main/java/com/kmwllc/brigade/: Brigade.java  Brigade2.java
src/main/java/com/kmwllc/brigade/config/: BrigadeConfig.java  BrigadeConfiguration.java  BrigadeProperties.java  Config.java  ConfigBuilder.java  ConfigException.java  ConfigFactory.java  Configuration.java  ConnectorConfig.java  ConnectorConfiguration.java  JsonHandlerConfig.java  StageConfig.java  StageConfiguration.java  WorkflowConfig.java  WorkflowConfiguration.java
src/main/java/com/kmwllc/brigade/config2/: BrigadeConfig2.java  Config2.java  ConfigException.java  ConfigFactory.java  ConnectorConfig2.java  StageConfig2.java  WorkflowConfig2.java
src/main/java/com/kmwllc/brigade/connector/: AbstractConnector.java  AbstractConnector2.java  CSVConnector.java  CSVConnector2.java  ConnectorRunner.java  ConnectorRunner2.java  ConnectorServer.java  ConnectorServer2.java  ConnectorState.java  DatabaseConnector.java  DocumentSequenceConnector.java  FileConnector.java  GDriveConnector.java  ImdbConnector.java  JoiningDatabaseConnector.java  JsonConnector.java  KafkaConsumerConnector.java  SolrQueryConnector.java  WebcamConnector.java  XMLConnector.java
src/main/java/com/kmwllc/brigade/document/: Document.java  ProcessingStatus.java
src/main/java/com/kmwllc/brigade/event/: CallbackListener.java  ConnectorEventListener.java  ConnectorListener.java  DefaultConnectorListener.java  DocumentListener.java
src/main/java/com/kmwllc/brigade/interfaces/: DocumentConnector.java  DocumentConnector2.java  DocumentListener.java
src/main/java/com/kmwllc/brigade/logging/: LoggerFactory.java
src/main/java/com/kmwllc/brigade/scheduler/: Scheduler.java
src/main/java/com/kmwllc/brigade/stage/: AbstractImageStage.java  AbstractJDBCStage.java  AbstractStage.java  AbstractStage2.java  CastValuesToDouble.java  CastValuesToInt.java  CollapseChildrenToParentDoc.java  ComputeFieldLengths.java  ConfigUtils.java  Configuration.java  CopyEitherFieldToId.java  CopyField.java  CopyFieldToId.java  CopyFirstValue.java  CopyIdToField.java  CoreNLPNameFinder.java  CoreNLPSimpleNameFinder.java  CountFieldValues.java  Deeplearning4j.java  DeleteField.java  DeleteFields.java  DictionaryEE.java  DictionaryLoader.java  DictionaryLookup.java  DivideValues.java  DropDocument.java  DumpDoc.java  FetchURI.java  FieldNameValueMapper.java  FieldValueFilter.java  FormatDate.java  JSoupExtractor.java  JoinFieldValues.java  JsonFieldToChildDocument.java  LowercaseFieldNames.java  LuwakQueryMatcher.java  MathValues.java  MultiplyValues.java  NameFinder.java  NormalizeFieldNames.java  (+23 more)
src/main/java/com/kmwllc/brigade/utils/: BrigadeRunner.java  BrigadeUtils.java  FieldNameMapper.java  FileUtils.java  Range.java  RecordingInputStream.java
src/main/java/com/kmwllc/brigade/workflow/: Workflow.java  Workflow2.java  WorkflowMessage.java  WorkflowServer.java  WorkflowServer2.java  WorkflowWorker.java  WorkflowWorker2.java
src/test/java/com/evil/: BadStage.java
src/test/java/com/kmwllc/brigade/: BrigadeBreakingTest.java  BrigadeRunner.java  BrigadeThreadingTest.java  BrigadeUtils.java  ConnectorListenerTest.java  CopyFirstValueTest.java  DeleteFieldsTest.java  DictionaryEETest.java  DictionaryResolverTest.java  DynamicConfigTest.java  FSTTests.java  FieldNameMapperTest.java  JsonPathJsonHandlerTest.java  NameFinderTest.java  StageExceptionTest.java  StaticTeaserTest.java  StripTagsTest.java  TPRegexTest.java  TaxonomyResolverTest.java
src/test/java/com/kmwllc/brigade/concurrency/: DumpDoc.java  DumpDoc2.java  DumpDocReader.java  SleepingFieldReverser.java
src/test/java/com/kmwllc/brigade/config/: JsonConfigFactoryTest.java
src/test/java/com/kmwllc/brigade/config2/: JsonConfigFactoryTest.java
src/test/java/com/kmwllc/brigade/connector/: CSVConnectorTest.java  CSVConnectorTest2.java  DBConnectorTest.java  DocumentSequenceConnectorTest.java  JoiningDBConnectorTest.java  KafkaConnectorTest.java  LegacyCSVConnectorTest.java  LegacyCSVConnectorTest2.java  WebcamConnectorTest.java
src/test/java/com/kmwllc/brigade/document/: DocumentTest.java
src/test/java/com/kmwllc/brigade/event/: SetSysName.java
src/test/java/com/kmwllc/brigade/stage/: AbstractStageTest.java  CondExecTest.java  CopyFieldTest.java  EmbeddedSolrTest.java  ExceptName.java  LuwakQueryMatcherTest.java  MaybeShout.java  NameFromSysProp.java  Repeat.java  Reverse.java  SendToSolrTest.java  SetStaticFieldValueTest.java  Shout.java  YoloImageTest.java
src/test/java/com/kmwllc/brigade/util/: BrigadeHelper.java  BrigadeHelper2.java  BrigadeRunner.java  BrigadeRunner2.java  BrigadeUtils.java  DBHelper.java  DocRetainer.java  HasFieldWithValue.java  LowercaseFieldNames.java  SolrHelper.java  UnderscoreFieldNames.java
src/test/resources/: conc-data-10.csv  conc-data-100.csv  conc-data-1000.csv  condExec.csv  condExec2.csv  connectorListenerTest.csv  fieldMappingTest.csv  stageException.csv  test-dict.csv  test.csv  test.json
src/test/resources/conf/: bad-connector.xml  bad-stage.xml  bad-workflow.xml  brigade.properties  conc-test-connector.xml  conc-test-workflow.xml  condExec1.properties  condExec2.properties  condExecConnector.json  condExecConnector2.json  condExecWorkflow.json  condExecWorkflow2.json  connector.xml  connectorListenerConnector.json  connectorListenerConnector2.json  connectorListenerWorkflow.json  csv-connector.json  csv-connector2.json  csv-connector2.xml  db-connector.xml  empty-workflow.json  fieldMapConnector.json  fieldMapConnector2.json  fieldMapWorkflow.json  joining-db-connector.xml  solr-test-workflow.json  stageExceptionConnector.json  stageExceptionWorkflow.json  stageExceptionWorkflow2.json  test-dict.csv  vanilla-collapse-workflow.xml  vanilla-workflow.json  vanilla-workflow.xml  vanilla-workflow2.json  vanilla-workflow2.xml
src/test/resources/test-solr/testing/: core.properties
src/test/resources/test-solr/testing/conf/: managed-schema
(+29 files in other folders)
